
#forum_wrapper_xx
  #forum_navigation_wrapper
    width:20%
    float:left
    min-height:300px
  #forum_content_wrapper
    width:75%
    float:right
    min-height:300px
  #submit_new
    display:block
    padding:8px 12px
    background:#ffffcc
    margin-bottom:10px
    text-align:center
    &:hover
      background:orange
      color:#fff
  #breadcrumb_wrapper
    margin-bottom:10px
    padding-bottom:10px
    a
      font-weight:bold
      font-size:1.2em
  ul.sort_list
    clear:both
    list-style:none
    padding:10px 0
    margin:10px 0
    border-bottom:1px solid #999
    text-align:right
    li
      display:inline
      a
        padding:10px 15px
        font-weight:bold
        background:#eee
      a:hover, a.selected
        position:relative
        background:#fff
        border:1px solid #999
        border-bottom:1px solid #fff

  .each_post_wrapper, .each_comment_wrapper
    clear:both
    overflow:auto
    margin-bottom:10px
  .votes, .comments
    width:50px
    height:50px
    float:left
    margin-right:5px
    padding:5px
    background:#ccc
    text-align:center
  .votes span, .comments span
    font-size:1.4em
  .title 
    margin-bottom:8px
    a
      font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif
      font-size:1.2em
      font-weight:bold
      &:hover
        background:#ffffcc
  .summary
    width:70%
    float:left
    padding:5px
    border-bottom:1px dashed #ccc
      a.preview
        float:right
        font-size:0.8em
    span
      margin-top:5px
      display:block
      font-size:0.9em
      color:#333
      em
        background:#ffffcc
  .comment_meta
    div
      clear:right
      float:right
      padding:5px
      margin-bottom:10px
      text-align:right
      background:#eee
  .owner_actions
    float:right	
    background:#ffffcc
    text-align:right
  .post_comment
    padding:10px
    margin-bottom:10px
    background:lightblue
  .forum_comments_list_wrapper
  .each_comment_wrapper
    border-bottom:1px dashed #ccc
  .comment_body
    width:83%
    float:right
    padding:10px
  #main_post
    .comment_body
      background:#eee
      border:1px dashed #ccc
      margin-bottom:10px




