
#album_wrapper_
  #format_gallery_wrapper
    background:white
    .filmstrip
      background:white
  .galleryview
    margin:0 auto
    div.panel
      border:1px solid black
    div.overlay
      background:black
    div.caption
      color:white
    div.panel-overlay
      color:white
      a
        color:white
  .nav-next, .nav-prev, .nav-overlay, .pointer_img
    width:20px
    height:20px
  .nav-next 
    background: url(/_assets/tools/album/light/next.png) no-repeat 0 0
    cursor:cursor
    cursor:pointer
  .nav-prev 
    background: url(/_assets/tools/album/light/prev.png) no-repeat 0 0
    cursor:cursor
    cursor:pointer
  .panel-prev 
    background: url(/_assets/tools/album/light/panel-nav-prev.png) no-repeat 0 0
    width:42px
    height:42px
    cursor:cursor
    cursor:pointer
  .panel-next 
    background: url(/_assets/tools/album/light/panel-nav-next.png) no-repeat 0 0
    width:42px
    height:42px
    cursor:cursor
    cursor:pointer
  .pointer_img 
    background: url(/_assets/tools/album/light/pointer.png) no-repeat 0 0

