
#album_wrapper_xx
  margin:5px
  ul.album_lightbox
    list-style: none
    margin:0
    padding:0
    li
      float:left
      height:90px
      margin:5px
    img
      &:hover
        padding:3px
        border:1px solid black
    a
      &:hover
        color: #fff
      &:hover img
