
#review_wrapper_xx 
  .review_form 
    fieldset
      border:0
      padding:3px
      margin-bottom:3px
    label
      font-weight:bold
    input  
      background:#fff url(/_data/pinky/themes/titan/images/input_background.png) repeat-x
      height: 25px
      width:240px
      padding: 5px 
      font-size: 14px 
      color: #222222
      border: 1px solid #cecece
    textarea
      background:#fff url(/_data/pinky/themes/titan/images/input_background.png) repeat-x 
      width: 99% 
      height: 115px 
      border: 1px solid #d7d7d7 
      padding: 5px 
    button
      background: #52bbe2
      margin: 15px 0
      font-weight: bold
      font-size: 1.4em
      color: #fff
      padding:5px 10px
      border:0
      &:hover  
        background: orange
        cursor: pointer
  .review_item 
    margin-bottom:10px
  .review_rating 
  .review_body 
    padding:10px
    border:1px dashed #ccc
  .review_name

