
#showroom_wrapper_xx
  div.showroom_categories
    ul
      li
        span
          a
          a.loader:hover, a.active 
            color:red
	div.category_intro
  div.category_header 
    margin-bottom:10px
  div.showroom_items
    border:1px solid red
    div.showroom_item
      text-align:center
      width:30%
      float:left
      div.item_name
      div.item_intro
      div.item_body
      div.item_image
  div.single_item
    div.single_name
    div.single_link
    div.single_body
    div.single_image