
.blog_wrapper
  .blog_navigation
    :float right
    :width 230px
    :border 1px solid #d4d4d4
    :background  #f8f8f8
    :padding 15px
    h3
      :font-size 1.3em
      :font-weight bold
      :margin-bottom 5px 
    ul
      :margin-left 15px 
      :margin-bottom 15px
    li
    .tag_list
      ul
        :line-height 1.2em
        li
          span
            :font-size 0.9em
            :color #777
    .archives_list
      ul
        li
    .recent_comments_list
      ul
        li
          :margin-bottom 10px
          span
            :display block
      a.comments_post_link
        :font-style italic
  .blog_content
    :float left
    :width 550px
    :overflow auto
  .blog_posts_wrapper
  .blog_item
    :margin-bottom 15px
    :padding-bottom 10px
  .post_title
    border-top: 1px solid #d6d6d6
    padding:10px 0 0 60px
    min-height:40px
    background: url('/_data/pinky/themes/titan/images/news.png') no-repeat 0 10px 
    a
      text-decoration:none
      color:#000
      font-size:1.5em
      font-weight:bold
      &:hover
        text-decoration:underline
  .post_created
    color: #52bbe2
    font-weight: bold
    margin-right:20px
    float:right
    position:relative
    top:-18px
  .post_tags
    color: #52bbe2
    margin-left:60px
    position:relative
    top:-18px
  .post_share
    border-top: 1px solid #d6d6d6
    position:relative
    top:-10px
    padding-top:10px
    text-align:center
    z-index:10
    .share_title
      font-size:1.6em
      color:green
      margin:10px 0
    input
      border:1px solid #ccc
      background:#eee
  .post_body
    padding:10px
  .show_comments
    a.get_comments
  .post_tags
    a
      background:#ffffcc
  .blog_response
    text-align:center
    color:green
    font-weight:bold
  .comment_wrapper_title
    color: #52bbe2
    font-weight: bold
    font-size:1.6em
    margin:15px 0
  .comments_wrapper
    padding:10px
    border-top:4px double #ccc
  .comment_item
    margin-bottom:15px
    clear:both
  .comment_name
    float:left
    font-weight:bold
    margin-bottom:5px
  .comment_time
    float:right
    margin-bottom:5px
    font-size:0.9em
    color:#555
  .comment_body
    clear:both
    margin:5px 0
    padding:5px
    background:#eee
  .add_comment_title
    font-size:1.6em
    color: #52bbe2
    font-weight: bold
    margin:10px 0
    border-bottom: 4px double #ccc
    padding-bottom:10px
  form
    input
      background:#fff url(/_data/pinky/themes/titan/images/input_background.png) repeat-x
      width: 240px
      height: 25px
      padding: 5px
      margin-bottom: 10px
      font-size: 14px
      color: #222222
      border: 1px solid #cecece
    textarea
      background:#fff url(/_data/pinky/themes/titan/images/input_background.png) repeat-x
      width: 515px
      height: 115px
      border: 1px solid #d7d7d7
      padding: 5px 
    div.buttons
      button
        padding:10px
        background: #cecece
        margin: 15px 0
        font-weight: bold
        font-size: 1.4em
        color: #000000
        border: none
        &:hover
          background: #52bbe2
          cursor: pointer
  .tag_search
    font-size:1.2em
    margin-bottom:10px
  .archive_wrapper
    h1
    h2
      margin-top:10px
      margin-left:20px
    div.archive_post
      clear:both
      margin-left:40px
      overflow:auto
      span
        display:block
        float:left
        width:30px
      a
        float:left