
#format_wrapper_xx
  form.format_form_list
    fieldset
      margin-bottom:10px
      padding:5px
      border:0
      label
        font-weight:bold
    input.text_input
      width:300px
    textarea 
      width:400px
      height:300px
    select
  .jade_form_status_box
    padding:10px
    text-align:center
  .jade_form_status_box.box_positive
    background:lightgreen
    border:1px solid green
  .jade_form_status_box.box_negative
    background:#fad6d6
    border:1px solid #cc0000

