

!img_path = /_data/larasgift/themes/chocolate/images
!main_font = tahoma,Arial,Helvetica,sans-serif
// this is the main blue text for our theme.
!blue_text = #52bbe2

body 
  font: 12px #{!main_font}
  line-height: 1.5em
  margin: 0px
  padding: 0px
  color: #241a10
  background:#000000 url(#{!img_path}/page_bg.gif)
a
  color: #605646
  &:link, &:active, &:visited
    color: #605646
  &:hover 
    text-decoration:none
#page_bg 
  background:url(#{!img_path}/ribbon.gif) no-repeat center 88px
#container 
  width:850px
  margin: 20px auto
  padding:0px
#header 
  height: 88px
  padding: 0px
  background:url(#{!img_path}/header_bg.jpg) no-repeat top left
#header_logo 
  float:left
  margin:10px 0px 0px 35px
#header_number 
  padding:7px 0
  float:right
  margin:25px 25px 0px 0px
  color:#fee1b7
  font-size:22px
  letter-spacing:2px
#mainContent 
  padding:0px
  background:#f2ede7 url(#{!img_path}/body_top_shadow.jpg) repeat-x top left
  min-height:400px
#left_side 
  width:142px
  float:left
  margin-left:6px
#right_side 
  width:666px
  float:right
  margin-right:10px
  margin-top:10px
  padding-bottom:30px
.inner_right 
  float:right
  width:160px
  height:300px
  padding:4px 0 0 7px
#footer 
  padding: 10px
  height:15px
  margin:0px auto
  clear:both
  font-size:10px
  color:#7e6f4e
  font-family:Verdana, Arial, Helvetica, sans-serif
  a
    color: #7e6f4e
    text-decoration:none
    &:hover 
      color: #fff
      text-decoration:underline
    &:active 
      color: #f8e6e6
      text-decoration:none
#MAIN_MENU 
  height:44px
  ul  
    float:right
    position:relative
    z-index:30
    margin:2px 50px 0 0
    padding:0
    li 
      float:left
      list-style:none
      display:inline
      margin:0 0 0 0px
      padding:0
      a
        float:left
        color:#241a10
        padding:12px 16px
        display:block
        text-decoration:none
        font:13px #{!main_font}
        text-transform:uppercase
        border-right:1px solid #ba8f4d
        &:hover
          color:#FFFFFF
          background-color:#ba8f4d
    li.last a
      border-right:0
    li a.selected, li.hover a, a.active
      color:#FFFFFF
      background-color:#ba8f4d
    &:hover
      position:relative
      color:#FFFFFF
      a
        color:#FFFFFF
        background-color:#ba8f4d
        background:#926d3d
      ul.second-level
        display:block
    li.hover
      position:relative
      color:#FFFFFF
      background:#926d3d
    li.hover ul.second-level
      display:block
    ul.second-level 
      position:absolute
      top:40px
      left:-1px
      margin:0
      padding:0
      width:160px
      display:none
      background-color:#ba8f4d
      li
        width:160px
        margin:0
      a
        display:block
        float:none
        width:140px
        border-top: 1px solid #926d3d
        border-right:0
        padding:4px 10px
        background:none
        font:12px/20px #{!main_font}
        color:#241a10
.tag 
  background:url(#{!img_path}/tag_bottom.gif) no-repeat 0px bottom
  width:148px
  margin-bottom:20px
  padding-bottom:30px
  p 
    padding:0px 5px
  ul 
    padding:0 0 13px 0
    margin:0px
  li 
    list-style:none
    padding:0 0 0 6px
    margin:0px 0px 0px 8px
    line-height:22px
    background:url(#{!img_path}/tag_line.gif) no-repeat 0 bottom
  a
    background:url(#{!img_path}/tag_icon.gif) no-repeat left
    display:block
    padding:0px 0 2px 12px
    color:#644d38
    text-decoration:none
    font-family = !main_font
    font-size:13px
    font-weight:bold
    &:hover 
      text-decoration:underline
      color:#605646
#search_box 
  width:142px
  height:30px
  margin:0 0 16px 3px
  input 
    font-family:"Times New Roman", Times, serif
    font-size:12px
    color:#605646
  p
    padding:0px 5px
#search_box_inner 
  margin-left:0px
  padding:0px
  width:105px
  height:21px
  float:left
#search_query 
  border:0px
  padding:3px 0px 0px 6px
  margin:0px 0px 0px 5px
  background:url(#{!img_path}/search.gif) no-repeat left
  width:105px
  height:20px
#search_box_go 
  float:left
  padding-top:0px
#shopping_cart_summary 
  background:url(#{!img_path}/we_accept.gif) no-repeat
  width:142px
  height:71px
  color:#8f6637
  padding:24px 0 0 0
  font-family = !main_font
  font-size:11px
  margin:0 0 0 4px
  div
    text-align:center
  a
    color:#8f6637
    text-decoration:none
    &:hover 
      color:#8f6637
      text-decoration:underline
h1, h1, h3, h4, h5
  font-family:Georgia, "Times New Roman", Times, serif
h1 
  font-size:18px
  color:#241a10
  font-weight:normal
h2 
  font-size:16px
  color:#936a39
  font-weight:normal
h3 
  font-size:14px
  color:#634f34
h4 
  font-size:12px
  color:#634f34
form 
  margin:0px
  padding:0px
.image_border 
  border: 1px solid #dfd0be
  margin: 3px 10px
  padding: 3px
hr 
  border: 0
  color: #dfd0be
  background-color: #dfd0be
  height: 1px
  width: 100%
  text-align: left
  clear:both
hr.clear 
  margin-top:10px
  margin:0px
  clear:both
  visibility:hidden
.size9 
  font-size:9px
.size10 
  font-size:10px
.size11 
  font-size:11px
.size12 
  font-size:12px
.size14 
  font-size:14px
.size20 
  font-size:20px
.size22 
  font-size:22px
.slide 
  width:666px
  height:226px
ul.ticklist 
  padding:0px 0px 0px 15px
  li 
    list-style:none
    background:url(#{!img_path}/icon_tick.gif) no-repeat left 3px
    margin:0px 0px 5px 0px
    padding:0px
    padding-left:20px
    line-height:normal
//*About Page*/
.service_table td 
  padding:3px 8px
  color:#624f34
  font-size:12px
  height:28px
//*top row of the table*/
th
  background-color:#dfd0be
  color:#FFFFFF
  font-weight:bold
  border-bottom:1px solid #ffffff
  height:28px
.row1 
  background-color:#f7f3ed
.row2 
  background-color:#FFFFFF
//*140px minus padding*/
.product_box 
  width:132px
  height:137px
  float:left
  background-color:#FFFFFF
  border:1px solid #e2dacf
  padding:4px
  margin:0px 9px 25px 9px
  text-align:center
  font-family:"Times New Roman", Times, serif
  font-size:13px
  p
    margin:0px
    padding:0px 0px 5px 0px
#tag_top
  position:relative
  margin-top:-47px
  width:147px
  height:93px
  background:url(#{!img_path}/tag_top.gif)
//*Contact Page*/
.left_details 
  float:left
  width:190px
.photo_contact 
  width:470px
  height:320px
  float:right
iframe
  width:470px
  height:320px
  overflow-x: hidden
  border:0
.contact_title 
  color:#936a39
  font-weight:bold
  float:left
  width:70px
.contact_detail 
  float:left
  width:100px
  clear:right
//*the important gets rid of the yellow google toolbar field style*/
.forms 
  background-color:#FFFFFF !important
  border:1px solid #dfd0be !important
  margin:3px 0px
  padding:4px
.brown 
  color:#936a39
#contact 
  border:0
  width:480px
  label 
    float:left
    width:80px
    margin-right:15px
    clear:left
    color:#936a39
    font-weight:bold
    text-align:right
    height:32px
  input, textarea 
    margin-right:40px
  #submit 
    clear:left
    margin-left:95px
div.ajax_loading
  text-align:center !important
  background: transparent url('#{!img_path}/ajax-load.gif') no-repeat 50% 50% !important
  width:100% !important
  height:90px !important