
#account_wrapper_xx
  #tagline
    padding:10px
    background:#fff
    text-align:center
    font-size:2em
    .text_logo
      b
        color:red
  #auth_form
    width:400px
    margin:10px auto
    padding:10px
    div.fieldsets
      background:#fff
      padding:10px
      margin-bottom:10px
    input
      font-size:1.8em
      background:skyblue url('/_assets/images/admin/gradients.jpg') repeat-x 0px -500px
      border:1px solid #dedede
      width:99%
    button
      width:100%
    .buttons
      margin:0 auto
      width:300px
    div.error
      text-align:center
      background:#fff
      color:red
      font-size:1.2em
  .login_help_toggle
    text-align:center
    padding:15px
  div#inject_content_wrapper
  ul.account_user_actions
    list-style:none
    margin:0
    padding:10px
    li
      display:inline
      a
        background:lightblue
        padding:7px 15px
        color:#fff
        text-decoration:none
      a:hover, a.selected
        background:orange
        color:#fff
        text-decoration:underline
  #edit_profile_wrapper
    textarea
      width:100%
      height:170px
    div.status
      background:#ffffcc
      margin:0 30%
      padding:5px










