
#format_wrapper_xx
  #format_people_filmstrip
    margin:10px auto
    background:#d9f7fd
    width:550px
    border:1px solid #ceedf4
    overflow:auto
  .people_thumb
    width:110px
    float:left
    margin:5px
    padding:5px
    background:#fff
    border:1px solid #ceedf4
    text-align:center
    img
      padding:3px
      background:#eee
      width:100px
      height 125px
    a:hover img, a.active img
      background:orange
  #format_filmstrip_wrapper
    margin-top:10px
    .format_item
      padding:10px
      margin:10px
      border:1px solid #ccc
