
#format_wrapper_xx
  #format_people_wrapper
    .person
      margin-bottom:5px
      overflow:auto
    .portrait
      width:30%
      float:left
      height:250px
      padding:10px
      text-align:center
      img
        padding:5px
        background:#eee
        border:1px solid #ccc
    .body
      width:62%
      float:right
      height:250px
      padding:10px
      margin:10px
      border-top:1px dashed #ccc
