
#format_wrapper_xx
  ul.tabs_tab_list
    margin:0
    padding:8px 0
    li
      display:inline
      margin-right:10px
      a
        padding:8px 15px
        background:#555
        color:#fff
      a:hover, a.active
        background:#E0E9EF
        color:#333
        position:relative
        top:1px
  .tabs_content_wrapper
    .format_item
      padding:20px
      background:#E0E9EF
      color:#000

